# libtcod.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-9
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtcod.so.1'

# Names of this library.
library_names='libtcod.so.1.0.15 libtcod.so.1 libtcod.so'

# The name of the static archive.
old_library='libtcod.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lSDL2 -lX11 -lz -lpthread -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtcod.
current=1
age=0
revision=15

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
